# 读取etcd数据
docker exec $id /bin/sh -c "export ETCDCTL_API=3 && /usr/local/bin/etcdctl --endpoints=10.213.44.128:12379 --help"

# 访问数据库
mysql -h 127.0.0.1 -P 4000 -uroot -Dtest --connect-timeout=10
mysql -h 10.213.44.128 -P 10306 -utest -ptest -Dtest --connect-timeout=10

# 访问pod
kubectl exec -it <podname> -- /bin/bash 类似于docker run -it <image> /bin/bash

# pd api
https://cdn.rawgit.com/pingcap/docs/master/op-guide/pd-api-v1.html#api-Default-pdApiV1StoresGet

# swagger 测试数据
{
  "userid": "test",
  "username": "test",
  "cpu": 200,
  "mem": 256,
  "replicas": 1,
  "version": "latest",
  "schema": "test",
  "user": "test",
  "password": "test",
  "pd": {
    "cpu": 200,
    "mem": 256,
    "replicas": 4,
    "version": "latest"
  },
  "tikv": {
    "capatity": 100,
    "cpu": 200,
    "mem": 256,
    "replicas": 3,
    "version": "latest"
  }
}